@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
body, html {
  height: 100%;
}

body {
  font-family: 'Montserrat';
  padding: 0;
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(80% 0, 100% 5%, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(80% 0, 100% 5%, 100% 100%, 0 100%, 0 0);
  background: linear-gradient(45deg, dodgerblue, deepskyblue, DarkTurquoise);
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 0;
}

@media (min-width: 600px) {
  body #bg {
    -webkit-clip-path: polygon(90% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
            clip-path: polygon(90% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
  }
}

@media (min-width: 800px) {
  body #bg {
    -webkit-clip-path: polygon(90% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
            clip-path: polygon(90% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
    padding: 15px 30px;
  }
}

body header a {
  color: white;
  text-decoration: none;
  padding: 15px;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  text-align: center;
}

button {
  color: white;
  border-radius: 5px;
  padding: 5px;
  border: 2px solid darkslategray;
  border-bottom: 4px solid darkslategray;
  text-transform: uppercase;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

button:hover {
  border-bottom: 2px solid darkslategray;
}

button.default {
  background-color: royalblue;
}

button.success {
  background-color: seagreen;
}

button.failure {
  background-color: firebrick;
}

@media (min-width: 600px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (min-width: 800px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

main section.input-form {
  background: white;
  z-index: 0;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  border: 4px solid #b8c0c8;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 80%;
}

main section.input-form label {
  font-weight: bold;
}

@media (min-width: 800px) {
  main section.input-form {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 80%;
  }
}

main section.listItem {
  background: white;
  z-index: 0;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  border: 4px solid #b8c0c8;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 80%;
}

main section.listItem label {
  font-weight: bold;
}

@media (min-width: 800px) {
  main section.listItem {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 80%;
  }
}

.input-block {
  margin: 1em auto;
}

.input-block .input-text {
  height: 25px;
  width: 90%;
}
/*# sourceMappingURL=main.css.map */